$bp-largest: 75em;     // 1200px
$bp-large: 68.75em;    // 1100px
$bp-medium: 56.25em;   // 900px
$bp-small: 37.5em;     // 600px
$bp-smallest: 31.25em; // 500px

.organisation-profile {
    flex: 1;   
    background-color: var(--color-grey-dark-2);
}

.repo-details, .organisation-details {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    @media only screen and (max-width: $bp-smallest) {
        display: flex;
        flex-direction: column;
    }
}

.details-cart, .team-cart, .organisation-details{
    background-color: #ffffff;
    margin: 1rem 1rem; 
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .5rem;
}
.details-cart, .team-cart {
    height: 37rem;
    @media only screen and (max-width: $bp-smallest) {
        height: 42rem;
    }
}
.organisation-details {
    height: 25rem;
}

.details-cart  {
    flex: 0 0 30%;
}
.team-cart  {
    flex: 1;
}

.details-cart .logo {
    position: absolute;
    top: 65%;
    left: 35%;
    width: 30%;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 50%;
}

.card-img-top {
    width: 100%;
}
.xyz {
    position: relative;
}
.repo-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 2rem; 
    margin: 0 2rem;
    border-bottom: .15rem solid var(--color-grey-dark-2);
}

.repo-header .description {
    font-size: 1.4rem;
    @media only screen and (max-width: $bp-medium) {
        font-size: 1.1rem;
    }
}
.repo-header .title {
    font-size: 1.2rem; 
}
.repo-header .link {
    font-size: 1rem; 
    color: gray
}

.repo-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 8rem;
}

.repo-footer .item {
    margin: 2rem
}

.member-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem;
    padding: 2rem;
    border-bottom: .1rem solid var(--color-grey-dark-2);
    text-transform: capitalize;
}

.avaitr {
    margin: 0 4rem 0 2rem;
}

.app-pagination{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 8rem;
}

.form-area {
    font-size: 1.4rem;
    max-height: 45vh;
    margin: 3px 0 0 0;
    width: 100%;
}

.form-area .form-card {
    padding-bottom: 4px; 
}

.user-img {
    width: 4rem;
    border-radius: 50%; 
}

.card-title {
    padding: 1rem 0 0 1rem;
}